server.port=8085
spring.profiles.active=dev
#log configuration -- loggin level from profile
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %1X{UUID} - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %1X{UUID} - %m%n
#info configuration
info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@
info.javaVersion=@java.version@
info.buildDate=@timestamp@